@mixin font-style-main
    font-size: 20px
    font-weight: 500
    color: $main-txt-color

@mixin style-title
    margin: 0
    color: $main-txt-color
    font-size: 50px
    font-weight: 700
    text-align: left

@mixin font-style-table
    font-size: 16px
    font-weight: 400
    color: $main-txt-color

@mixin style-subtitle
    margin: 0
    color: $main-txt-color
    font-size: 24px
    font-weight: 500
    text-align: left
    margin: 10px 0
